# SimpleDocumentManager

./: README.md
app/rest/: pom.xml
app/rest/src/main/java/cl/sebastian/sdm/rs/: SdmRsApplication.java
app/rest/src/main/resources/wsdl/: WSDoc.wsdl
app/rest/src/test/java/cl/sebastian/sdm/rs/: SdmRsApplicationTests.java
app/ws/: pom.xml
app/ws/SQL/: 01-model.sql
app/ws/src/main/java/cl/sebastian/sdm/ws/api/: WSDoc.java  WSType.java
app/ws/src/main/java/cl/sebastian/sdm/ws/api/impl/: WSDocImpl.java  WSTypeImpl.java
app/ws/src/main/java/cl/sebastian/sdm/ws/exception/: SdmException.java
app/ws/src/main/java/cl/sebastian/sdm/ws/manager/: DocumentManager.java  TypeManager.java
app/ws/src/main/java/cl/sebastian/sdm/ws/manager/impl/: DocumentManagerImpl.java  TypeManagerImpl.java
app/ws/src/main/java/cl/sebastian/sdm/ws/model/: BaseBean.java  Document.java  Type.java
app/ws/src/main/java/cl/sebastian/sdm/ws/repository/: DocumentRepository.java  TypeRepository.java
app/ws/src/main/java/cl/sebastian/sdm/ws/service/: DocumentService.java  TypeService.java
app/ws/src/main/java/cl/sebastian/sdm/ws/service/impl/: DocumentServiceImpl.java  TypeServiceImpl.java
app/ws/src/main/java/cl/sebastian/sdm/ws/vo/: DocumentVO.java  ResponseVO.java  TypeVO.java
app/ws/src/main/resources/: log4j2.xml  sdm-ws-context.xml  sdm-ws.properties
app/ws/src/main/webapp/WEB-INF/: web.xml
