#############################################
## Configuracion de BD ######################
jpa.show.sql = false
jpa.generate.ddl = false
jpa.format.sql = true
jpa.database.name = POSTGRESQL

#
# POSTGRESQL
#
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql:sdmdb
jdbc.username = sdm
jdbc.password = sdm

# Las tablas se crean mediante scripts SQL, no via hibernate.
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect